spring.application.name=ticketer

spring.datasource.url=jdbc:mysql://localhost:3306/ticketer
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver